name = z1
type = body+head
scale = 1
filename = z1/z1.fbx
texdir = z1/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandIndex3 = 32
jointIndex = LeftHandThumb4 = 61
jointIndex = RightArm = 15
jointIndex = Spine = 11
jointIndex = Spine2 = 13
jointIndex = RightHandRing3 = 24
jointIndex = LeftHandRing1 = 46
jointIndex = Hips = 0
jointIndex = LeftArm = 39
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandRing4 = 25
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandIndex1 = 54
jointIndex = Bottoms = 70
jointIndex = LeftToe_End = 10
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandThumb1 = 58
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandRing2 = 23
jointIndex = LeftForeArm = 40
jointIndex = RightToeBase = 4
jointIndex = LeftLeg = 7
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightShoulder = 14
jointIndex = RightHandPinky4 = 21
jointIndex = Eyelashes = 71
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandPinky2 = 19
jointIndex = RightForeArm = 16
jointIndex = RightEye = 66
jointIndex = RightHandPinky3 = 20
jointIndex = RightHand = 17
jointIndex = RightHandRing1 = 22
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandThumb1 = 34
jointIndex = Hair = 69
jointIndex = Neck = 62
jointIndex = LeftHandIndex4 = 57
jointIndex = Head = 63
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHand = 41
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandRing4 = 49
jointIndex = RightHandMiddle4 = 29
jointIndex = RightToe_End = 5
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandMiddle1 = 26
jointIndex = RightLeg = 2
jointIndex = LeftHandRing2 = 47
jointIndex = Spine1 = 12
jointIndex = RightUpLeg = 1
jointIndex = LeftFoot = 8
jointIndex = LeftShoulder = 38
jointIndex = RightHandThumb3 = 36
jointIndex = Eyes = 73
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandIndex4 = 33
jointIndex = RightFoot = 3
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandIndex2 = 55
jointIndex = HeadTop_End = 64
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandIndex3 = 56
jointIndex = Shoes = 67
jointIndex = Body = 72
jointIndex = RightHandPinky1 = 18
jointIndex = LeftEye = 65
jointIndex = LeftToeBase = 9
jointIndex = Tops = 68
